.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#logo {
  border-radius: 12px;
}

.carro {
    height: 4rem;
    border-radius: 100;
    filter: brightness(1.1);
    mix-blend-mode: multiply;
    cursor: pointer;
}

.item-list-container {
  display: flex;
  text-align: center;
  margin: auto;
}

.card {
  margin: 18px auto
}

.item-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 50px 50px;
}

.item {
  margin: 25px;
}

.item-detail-container {
  margin: 50px auto;
}

.contador {
  margin: auto 50px;
  font-weight: bold;
  font-size: larger;
}

a {
  text-decoration: none;
}

.links {
  font-weight: bolder;
  font-size: large;
  color: #282c34;
  text-decoration: none;
  margin: auto 10px;
}

.links-div {
  justify-content: space-around;
}

.volver {
  justify-content: flex-start;
}

#loader {
  margin: 200px auto 200px auto; 
  display: inline-block;
  justify-content: center;
  align-items: center;
  background-color: white;
  text-align: center;
}


/*Footer */

.shadow{
  background-color: rgba(128, 128, 128, 0.7);
}